; This is a sample configuration file
; Comments start with ';', as in php.ini

[TrumpBot]
slashTokens = <insert comma delimited list of tokens for the slash commands>
quoteFile = <insert path to file with quotes, eg: /home/ubuntu/TrumpQuotes.txt>
logFile = <insert path to file for logging, eg: /home/ubuntu/TrumpQuotesLog.txt>
responseMessage = Thanks for the great new quote. It's _the best_, and I've added it to the list.